# Dns rules exported from Nebulo
# Exported at: 20 Mei 2025 6.26.20 PM
# Rule count: 42
# Format: HOSTS
0.0.0.0 **akamai**
::1 **akamai**
0.0.0.0 **appsflyer**
::1 **appsflyer**
0.0.0.0 **bokep**
::1 **bokep**
0.0.0.0 **facebook**
::1 **facebook**
0.0.0.0 **fb**
::1 **fb**
0.0.0.0 **ibyteimg**
::1 **ibyteimg**
0.0.0.0 **instagram**
::1 **instagram**
0.0.0.0 **porn**
::1 **porn**
0.0.0.0 **reddit**
::1 **reddit**
0.0.0.0 **tik**
::1 **tik**
0.0.0.0 **tok**
::1 **tok**
0.0.0.0 **twiter**
::1 **twiter**
0.0.0.0 **xxx**
::1 **xxx**
0.0.0.0 x.com
::1 x.com
0 **akamai**
1 **akamai**
0 **appsflyer**
1 **appsflyer**
0 **bokep**
1 **bokep**
0 **facebook**
1 **facebook**
0 **fb**
1 **fb**
0 **ibyteimg**
1 **ibyteimg**
0 **instagram**
1 **instagram**
0 **porn**
1 **porn**
0 **reddit**
1 **reddit**
0 **tik**
1 **tik**
0 **tok**
1 **tok**
0 **twiter**
1 **twiter**
0 **xxx**
1 **xxx**
0 x.com
1 x.com
